# javalab4

./: pom.xml
src/main/java/com/example/newdemo/: Book.java  BookController.java  BookRepository.java  NewdemoApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/newdemo/: NewdemoApplicationTests.java
